<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
        min-width: 250px;
    }

    .btn {
        margin: 20px;
        background: rgb(131, 58, 180);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        color: #FFF;
        padding: 10px 15px;
        color: #FFF;
        border-radius: 5px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }

    .btn:hover {
        background: rgb(143, 0, 92);
        background: linear-gradient(90deg, rgba(143, 0, 92, 1) 0%, rgba(255, 0, 130, 1) 100%);
        cursor: pointer;
    }

    .description {
        color: #757575;
        text-align: center;
    }

    .copyright {
        text-align: center;
        color: #757575;
        font-size: 11px;
        margin: 20px;
    }

    .copyright a {
        color: #807777;
    }
</style>
<body>

<div class="description">When a live is broadcasting, below button full screen</div>

<div id="btnFullmode" class="btn">fullscreen</div>

<div class="copyright">Developed by <br><a target="_blank" href="https://www.instagram.com/esmaeilbahrani">Esmaeil
    Bahrani Fard</a></div>


<script src="popup.js"></script>

</body>
</html>